# quiz-game

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ejb/: CategoryBean.java
src/main/java/no/octopod/quizgame/: App.java
src/main/java/no/octopod/quizgame/ejb/: CategoryBean.java
src/main/java/no/octopod/quizgame/entities/: Category.java  Quiz.java  SubCategory.java
src/main/java/no/octopod/quizgame/entity/: Category.java  Quiz.java  SubCategory.java
src/test/java/no/octopod/quizgame/: AppTest.java
src/test/java/no/octopod/quizgame/ejb/: CategoryEjbTest.java  ResetState.java
src/test/java/no/octopod/quizgame/entities/: CategoryTest.java  QuizEntityTest.java  QuizTest.java  SubCategoryTest.java
src/test/java/no/octopod/quizgame/entity/: CategoryEntityTest.java  CategoryTest.java  EntityITest.java  EntityTestBase.java  QuizEntityTest.java  QuizTest.java  SubCategoryTest.java
src/test/resources/: arquillian.xml
